spring.application.name=public-transport-management-system

# Production Database Configuration (using Environment Variables)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Properties for Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.servlet.session.cookie.same-site=LAX
server.servlet.session.cookie.secure=true
server.servlet.session.http-only=true

# Logging Configuration
logging.level.com.tritonptms=INFO
logging.level.root=WARN

# Enable Envers
spring.jpa.properties.hibernate.integration.envers.enabled=true

# Envers Configuration
spring.jpa.properties.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.envers.revision_field_name=rev
spring.jpa.properties.hibernate.envers.revision_type_field_name=revtype
spring.jpa.properties.hibernate.envers.revision_entity_class=com.tritonptms.public_transport_management_system.auditing.CustomRevisionEntity